<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Hello</title>

    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <style>
    table {
        border-collapse: collapse;
    }

    td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
        font-family: "Segoe UI", Arial, sans-serif;
        mso-line-height-rule: exactly;
    }
    </style>
    <![endif]-->
    <style>
        .hover-text-brand-700:hover {
            color: #003ca5 !important;
        }

        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @media screen {
            img {
                max-width: 100%;
            }

            .all-font-sans {
                font-family: -apple-system, "Segoe UI", sans-serif !important;
            }
        }

        @media (max-width: 640px) {
            u ~ div .wrapper {
                min-width: 100vw;
            }

            .sm-h-32 {
                height: 32px !important;
            }

            .sm-px-16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .sm-py-24 {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }

            .sm-w-auto {
                width: auto !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>
<body lang="en" style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
<div style="display: none; line-height: 0; font-size: 0;">Hello&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;
    &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;
    &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;
</div>

{% set hasLogo = CraftEdition == CraftPro and craft.rebrand.isLogoUploaded %}
{% if hasLogo %}
{% set logo = craft.rebrand.logo %}
{% endif %}

<table class="wrapper all-font-sans" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center" style bgcolor="#ffffff">
            <table class="sm-w-full" style="width: 640px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="left" class="sm-px-16 sm-py-24" style="padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px;" bgcolor="#ffffff">
                        <div style="margin-bottom: 24px;">
                            <a href="{{ url }}" style="color: #966df3; text-decoration: none;">
                                {% if hasLogo %}
                                {{ tag('img', {
                                    src: logo.url,
                                    alt: systemName,
                                    width: logo.width,
                                    height: logo.height,
                                }) }}
                                {% else %}
                                    {{ systemName }}
                                {% endif %}
                            </a>
                        </div>
                        <div class="sm-h-32" style="line-height: 32px;">&nbsp;</div>
                        <p style="color: #4a5566;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod nunc quis neque molestie, eget fringilla erat rhoncus. Nunc porttitor placerat neque ut dictum. Mauris at efficitur justo. Aenean at finibus ligula. Aliquam pulvinar tellus quis laoreet accumsan. Maecenas varius rutrum mauris vehicula faucibus. Aliquam viverra sed purus non semper. Proin suscipit finibus sem id luctus. Morbi erat ipsum, tempus sit amet nibh et, hendrerit pulvinar nisi.
                        </p>
                        <div style="line-height: 32px;">&nbsp;</div>
                        <div style="text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 16px; padding-top: 64px;">
                                        <div style="background-color: #e1e1ea; height: 1px; line-height: 1px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <p style="line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;">
                                <span>&copy; {{ now|date('Y') }} {{ systemName }}. All rights reserved.</span>

                                {% if plugin.isTrial %}
                                    <span style="text-align: right;">Powered by <a href="https://plugins.craftcms.com/qarr" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">QARR</a>.</span>
                                {% endif %}
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>